GEMINI_API_KEY=AIzaSyDV9QwH3UCh0jjwNVwhOiFaCzll7gyel6o
NOMIC_API_KEY=nk-cNL5Uw1nZnkZ_pNPNeVeDmTq4OxUJrPYeIBusO_6d_Q
DB_CONFIG = {
    "host": "localhost",
    "database": "vce_learning_platform",
    "user": "postgres",
    "password": "postgres1234",
    "port": 5432
}